# test

FileNavigator/: pom.xml
FileNavigator/src/main/java/main_package/: Breadcrumbs.java  MainClass.java  NavigatorPane.java  package-info.java
FileNavigator/src/test/java/main_package/: TestBreadcrumbs.java  TestNavigationTraversing.java  TestNavigatorPane.java
